CKEDITOR.plugins.setLang('oembed',
    'nb',
    {
        title: "Integrer medieinnhold (bilde, video, lyd eller rikt innhold)",
        button: "Integrer medier fra eksterne steder",
        pasteUrl: "Lim inn en URL (forkortede URL-er er også støttet) fra én av de støttede stedene (f.eks. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera osv.).",
        invalidUrl: "Angi en gyldig URL.",
        noEmbedCode: "Ingen integrert kode funnet, eller stedet er ikke støttet.",
        embedTitle: "Tittel (eller aria-etikett) <span class='oembed-required'>[Påkreves]</span>:",
        url: "URL <span class='oembed-required'>[Påkrevet]</span>:",
        width: "Bredde:",
        height: "Høyde:",
        widthTitle: "Bredde for integrert innhold",
        heightTitle: "Høyde for integrert innhold",
        maxWidth: "Maks. bredde:",
        maxHeight: "Maks. høyde:",
        maxWidthTitle: "Maksimum bredde for integrert innhold",
        maxHeightTitle: "Maksimal høyde for integrert innhold",
        none: "Ingen",
        resizeType: "Tilpass størrelse type (kun videoer):",
        noresize: "Ingen tilpasset størrelse (bruk standard)",
        responsive: "Responsiv tilpasset størrelse",
        custom: "Spesifikk tilpasset størrelse",
        noVimeo: "Eieren av denne videoen har bestemte domenerestriksjoner, og du vil ikke være i stand til å integrere den på dine nettsider.",
        Error: "Medieinnhold kunne ikke hentes ut, prøv en annen URL.",
        titleError: "Medietittel kreves for å oppfylle tilgangsevnestandarder."
    });
