CKEDITOR.plugins.setLang('oembed',
    'nl',
    {
        title: "Media Content insluiten (Foto, Video, Audio of Rijke Content)",
        button: "Media van Externe Websites insluiten",
        pasteUrl: "Plak een URL (verkorte URL's worden ook ondersteund) van een van de ondersteunde websites (bijv. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, enz.).",
        invalidUrl: "Voer een geldige URL in.",
        noEmbedCode: "Geen insluitcode gevonden, of website wordt niet ondersteund.",
        embedTitle: "Titel (of aria-label) <span class='oembed-required'>[Vereist]</span>:",
        url: "URL <span class='oembed-required'>[Vereist]</span>:",
        width: "Breedte:",
        height: "Hoogte:",
        widthTitle: "Breedte voor ingesloten content",
        heightTitle: "Hoogte voor ingesloten content",
        maxWidth: "Max. breedte:",
        maxHeight: "Max. hoogte:",
        maxWidthTitle: "Maximale breedte voor de ingesloten content",
        maxHeightTitle: "Maximale hoogte voor de ingesloten content",
        none: 'Geen',
        resizeType: "Formaatwijziging type (alleen voor video's):",
        noresize: "Geen formaatwijziging (standaard gebruiken)",
        responsive: "Responsieve formaatwijziging",
        custom: "Specifieke formaatwijziging",
        noVimeo: "De eigenaar van deze video heeft domeinbeperkingen ingesteld en u zult de video niet op uw website kunnen insluiten.",
        Error: "Media content kon niet worden opgehaald, probeer een andere URL.",
        titleError: "Media titel moet voldoen aan de toegankelijkheidsnormen."
    });
