CKEDITOR.plugins.setLang('oembed',
    'pl',
    {
        title: "Osadzaj treści multimedialne (zdjęcie, film, dźwięk lub rozbudowany opis)",
        button: "Osadzaj multimedia ze stron zewnętrznych",
        pasteUrl: "Wklej adres URL (również skrócony) z obsługiwanych stron (np. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera itp.).",
        invalidUrl: "Podaj prawidłowy adres URL.",
        noEmbedCode: "Brak osadzonego kodu lub strona jest nieobsługiwana.",
        embedTitle: "Tytuł (lub atrybut aria-label) <span class='oembed-required'>[Required]</span>:",
        url: "URL <span class='oembed-required'>[Required]</span>:",
        width: "Szerokość:",
        height: "Wysokość:",
        widthTitle: "Szerokość dla osadzonych treści",
        heightTitle: "Wysokość dla osadzonych treści",
        maxWidth: "Maks. szerokość:",
        maxHeight: "Maks. wysokość:",
        maxWidthTitle: "Maksymalna szerokość dla osadzonych treści",
        maxHeightTitle: "Maksymalna wysokość dla osadzonych treści",
        resizeType: "Rodzaj zmiany rozmiaru (tylko filmy):",
        none: "Brak",
        noresize: "Bez zmiany rozmiaru (użyj domyślnych)",
        responsive: "Responsywna zmiana rozmiaru",
        custom: "Konkretna zmiana rozmiaru",
        noVimeo: "Właściciel tego filmu ustawił ograniczenia dla domeny i nie masz możliwości wstawienia go na swojej stronie.",
        Error: "Nie można pozyskać treści multimedialnych, wypróbuj inny adres URL.",
        titleError: "Tytuł treści multimedialnych musi spełniać standardy dostępności."
    });
