CKEDITOR.plugins.setLang('oembed',
    'sv',
    {
        title: "Bädda in medieinnehåll (foto-, video-, ljudinnehåll eller formaterat innehåll)",
        button: "Bädda in medieinehåll från externa platser",
        pasteUrl: "Klistra in en webbadress (även förkortade webbadresser stöds) från någon av de platser som stöds (t.ex. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera osv.).",
        invalidUrl: "Ange en giltig webbadress.",
        noEmbedCode: "Ingen inbäddningskod hittades, eller platsen stöds inte.",
        embedTitle: "Namn (eller aria-etikett) <span class='oembed-required'>[obligatoriskt]</span>:",
        url: "Webbadress <span class='oembed-required'>[obligatorisk]</span>:",
        width: "Bredd:",
        height: "Höjd:",
        widthTitle: "Bredd för inbäddat innehåll",
        heightTitle: "Höjd för inbäddat innehåll",
        maxWidth: "Maxbredd:",
        maxHeight: "Maxhöjd:",
        maxWidthTitle: "Maxbredd för det inbäddade innehållet",
        maxHeightTitle: "Maxhöjd för det inbäddade innehållet",
        none: "Ingen",
        resizeType: "Ändra storlek (enbart videor):",
        noresize: "Ändra inte storlek (använd förval)",
        responsive: "Responsiv ändring av storlek",
        custom: "Specifik ändring av storlek",
        noVimeo: "Ägaren av denna video har ställt in domänrestriktioner och du kommer inte att kunna bädda in videon på din webbplats.",
        Error: "Medieinnehållet kunde inte hämtas, försök med en annan webbadress.",
        titleError: "Medienamn krävs för att uppfylla standarder för tillgänglighet."
    });
